Renewal/Renewal/InternetY.xaml

<Window x:Class="Renewal.InternetY"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Renewal"
        mc:Ignorable="d"
        Title="InternetY" Width="240"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Background="#FAE0D4"
        ShowActivated="False" Focusable="False" ShowInTaskbar="False"  FocusManager.IsFocusScope="False" Topmost="True" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}">
    
    <Window.Resources>
        <DropShadowEffect x:Key="z-depth1" BlurRadius="5" ShadowDepth="1" Direction="270" Color="#CCCCCC"/>
        <Style TargetType="{x:Type Button}">
            <!-- Template for button style -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!-- Content handles within a border -->
                        <Border x:Name="bdr" CornerRadius="22" Margin="9" BorderThickness="0" BorderBrush="Black" Background="White" Effect="{StaticResource z-depth1}">
                            <!-- ContentPresenter properties. Set the content source as the content from each control define below -->
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" TextBlock.FontSize="20"/>
                        </Border>
                        <!-- Required triggers define here -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr" Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Image x:Key="Play" Source="resources/play.png" Height="100" Width="100" />
        <Image x:Key="Stop" Source="resources/stop.png" Height="100" Width="100"/>
    </Window.Resources>

    <StackPanel x:Name="wrapPanel" Margin="0,0,-8,-197" >
        <Button x:Name="Back" Width="240" Height="180" Click="Back_Click" Focusable="False" FocusManager.IsFocusScope="False">
            <StackPanel>
                <Image Source="resources/back_y.png" Height="100" Width="100" Margin="5"/>
                <Label Content="뒤로" HorizontalAlignment="Center" FontSize="18" FontFamily="Arita-dotum(TTF)" Foreground="Gray"/>
            </StackPanel>
        </Button>
        <Button x:Name="Search" Width="240" Height="180" Click="Search_Click" Focusable="False" FocusManager.IsFocusScope="False">
            <StackPanel>
                <Image Source="resources/search_y.png" Height="100" Width="100" Margin="5"/>
                <Label Content="검색" HorizontalAlignment="Center" FontSize="18" FontFamily="Arita-dotum(TTF)" Foreground="Gray"/>
            </StackPanel>
        </Button>
       
        <Button x:Name="Stop_Play" Width="240" Height="180" Click="Stop_Play_Click" Focusable="False" FocusManager.IsFocusScope="False">
            <StackPanel>
                <Image Source="resources/stop.png" Height="100" Width="100" Margin="5"/>
                <Label Content="정지" HorizontalAlignment="Center" FontSize="18" FontFamily="Arita-dotum(TTF)" Foreground="Gray"/>
            </StackPanel>
        </Button>
        <Button x:Name="Fullscreen" Width="240" Height="180" Click="FullScreen_Click" Focusable="False" FocusManager.IsFocusScope="False">
            <StackPanel>
                <Image Source="resources/fullscreen.png" Height="100" Width="100" Margin="5"/>
                <Label Content="전체화면" HorizontalAlignment="Center" FontSize="18" FontFamily="Arita-dotum(TTF)" Foreground="Gray"/>
            </StackPanel>
        </Button>
        <Button x:Name="Exit" Width="240" Height="180" Click="Exit_Click" Focusable="False" FocusManager.IsFocusScope="False">
            <StackPanel>
                <Image Source="resources/i_exit.png" Height="100" Width="100" Margin="5"/>
                <Label Content="창 닫기" HorizontalAlignment="Center" FontSize="18" FontFamily="Arita-dotum(TTF)" Foreground="Gray"/>
            </StackPanel>
        </Button>

    </StackPanel>
</Window>
