Renewal/Renewal/Keyboard.xaml

<Window x:Class="Renewal.Keyboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Renewal"
        mc:Ignorable="d"
        Topmost="True"
        Background="#C1C1C1"
        AllowsTransparency="True"
        WindowStyle="NONE" ResizeMode="NoResize"  WindowState="Maximized" Margin="0" Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}" FontFamily="Arita-dotum(TTF)" FontSize="52" FontWeight="Light">

    <Window.Resources>
        <DropShadowEffect x:Key="z-depth1" BlurRadius="2" ShadowDepth="2" Direction="270" Color="#CCCCCC"/>
        <Style TargetType="{x:Type Button}">
            <!-- Template for button style -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!-- Content handles within a border -->
                        <Border x:Name="bdr" Background="WhiteSmoke" BorderThickness="0" >
                            <!-- ContentPresenter properties. Set the content source as the content from each control define below -->
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" 
                                              TextBlock.FontSize="52" TextBlock.FontFamily="Arita-dotum(TTF)" TextBlock.FontWeight="Light" TextBlock.Foreground="#555555"/>
                        </Border>
                        <!-- Required triggers define here -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr" Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Image x:Key="Play" Source="resources/speech_on.png" Height="120" Width="120" />
        <Image x:Key="Stop" Source="resources/speech_off.png" Height="120" Width="120"/>
        <Image x:Key="Shift" Source="resources/shift.png" Height="100" Width="100" />
        <Image x:Key="Shifted" Source="resources/shifted.png" Height="100" Width="100"/>
    </Window.Resources>

    <Grid Margin="0">
        <WrapPanel x:Name="topPanel" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" />
        <WrapPanel x:Name="leftPanel" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">

            <Button x:Name="Speech" Focusable="False" FocusManager.IsFocusScope="False">
                <DynamicResource ResourceKey="Stop"/>
            </Button>
            <Button x:Name="Shift" Focusable="False" FocusManager.IsFocusScope="False">
                <Image Source="resources/shift.png" Height="100" Width="100" Margin="5"/>
            </Button>
        </WrapPanel>
        <WrapPanel x:Name="rightPanel" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button x:Name="BkSpace"  Focusable="False" FocusManager.IsFocusScope="False">
                <Image Source="resources/bk_space.png" Height="90" Width="90" Margin="5"/>
            </Button>
            <Button x:Name="SpecialButton"  Focusable="False" FocusManager.IsFocusScope="False">
                <Image Source="resources/star.png" Height="80" Width="80" Margin="5"/>
            </Button>
            <Button x:Name="Enter"  Focusable="False" FocusManager.IsFocusScope="False">
                <Image Source="resources/enter.png" Height="80" Width="80" Margin="5"/>
            </Button>
            <Button x:Name="OK"  Focusable="False" FocusManager.IsFocusScope="False">
                <Label Content="전송" FontSize="60" FontWeight="Light" Foreground="#555555" FontFamily="BM JUA_TTF" FontStretch="Expanded" ></Label>
            </Button>

        </WrapPanel>
        <WrapPanel x:Name="englishPanel" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}"/>
        <WrapPanel x:Name="smallEnglishPanel" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" />
        <WrapPanel x:Name="koreanPanel" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" />
        <WrapPanel x:Name="specialPanel" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" />
        <WrapPanel x:Name="ssangPanel" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}" />
        <TextBox x:Name="textBox" Height="110" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0" Padding="20" BorderThickness="2" HorizontalAlignment="Left" FontWeight="Normal" AcceptsReturn="True" TextChanged="textBox_TextChanged"/>
        <Button x:Name="Space" Content="space" Margin="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="Button_Click" Focusable="False"/>
        <Button x:Name="changeButton" Content="영" Margin="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="changeButton_Click" Focusable="False" />
        <TextBox x:Name="label" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" FontSize="16" BorderThickness="1"  ScrollViewer.CanContentScroll="True" TextWrapping="WrapWithOverflow" Focusable="False"/>
    </Grid>
</Window>
