Renewal/Renewal/MainWindow.xaml

<Window x:Class="Renewal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Closed="Window_Closed"
        Unloaded="Window_Unloaded"
        Background ="WhiteSmoke"
        Topmost="True" WindowStyle="None" BorderThickness="0" HorizontalAlignment="Right" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}">

    <Window.Resources>
        <DropShadowEffect x:Key="z-depth1" BlurRadius="5" ShadowDepth="1" Direction="270" Color="#CCCCCC"/>
        <Style TargetType="{x:Type Button}">
            <!-- Template for button style -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!-- Content handles within a border -->
                        <Border x:Name="bdr" CornerRadius="22" Margin="9" BorderThickness="0" BorderBrush="Black" Background="White" Effect="{StaticResource z-depth1}">
                            <!-- ContentPresenter properties. Set the content source as the content from each control define below -->
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" TextBlock.FontSize="20"/>
                        </Border>
                        <!-- Required triggers define here -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr" Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <StackPanel x:Name="wrapPanel" Focusable="False" FocusManager.IsFocusScope="False">
        <Button x:Name="Mouse" Width="240" Height="180" Click="Mouse_Click" Focusable="False" FocusManager.IsFocusScope="False">
            <StackPanel>
                <Image Source="resources/mouse.png" Height="100" Width="100" Margin="5"/>
                <Label Content="마우스" HorizontalAlignment="Center" FontSize="18" FontFamily="Arita-dotum(TTF)" Foreground="Gray"/>
            </StackPanel>
        </Button>
        <Button x:Name="Keyboard" Width="240" Height="180" Click="Keyboard_Click" Focusable="False" FocusManager.IsFocusScope="False">
            <StackPanel>
                <Image Source="resources/keyboard.png" Height="100" Width="100" Margin="5"/>
                <Label Content="키보드" HorizontalAlignment="Center" FontSize="18" FontFamily="Arita-dotum(TTF)" Foreground="Gray"/>
            </StackPanel>
        </Button>
        <Button x:Name="Internet" Width="240" Height="180" Click="Internet_Click" Focusable="False" FocusManager.IsFocusScope="False">
            <StackPanel>
                <Image Source="resources/internet.png" Height="100" Width="100" Margin="5"/>
                <Label Content="인터넷" HorizontalAlignment="Center" FontSize="18" FontFamily="Arita-dotum(TTF)" Foreground="Gray"/>
            </StackPanel>
        </Button>
        <Button x:Name="PgUp" Width="240" Height= "180" Click="PgUp_Click" Focusable="False" FocusManager.IsFocusScope="False">
            <StackPanel>
                <Image Source="resources/page_up.png" Height="100" Width="100" Margin="5"/>
                <Label Content="페이지 업" HorizontalAlignment="Center" FontSize="18" FontFamily="Arita-dotum(TTF)" Foreground="Gray"/>
            </StackPanel>
        </Button>
        <Button x:Name="PgDn" Width="240" Height= "180" Click="PgDn_Click" Focusable="False" FocusManager.IsFocusScope="False">
            <StackPanel>
                <Image Source="resources/page_down.png" Height="100" Width="100" Margin="5"/>
                <Label Content="페이지 다운" HorizontalAlignment="Center" FontSize="18" FontFamily="Arita-dotum(TTF)" Foreground="Gray"/>
            </StackPanel>
        </Button>
        <Button x:Name="Setting" Width="240" Height= "180" Click="Setting_Click" Focusable="False" FocusManager.IsFocusScope="False">
            <StackPanel>
                <Image Source="resources/setting.png" Height="100" Width="100" Margin="5"/>
                <Label Content="환경설정" HorizontalAlignment="Center" FontSize="18" FontFamily="Arita-dotum(TTF)" Foreground="Gray"/>
            </StackPanel>
        </Button>

    </StackPanel>


</Window>

