Renewal/Renewal/Mouse.xaml

<Window x:Class="Renewal.Mouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Renewal"
        mc:Ignorable="d"
        Title="Mouse" Height="720" Width="200" Topmost="True" ShowInTaskbar="False" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <WrapPanel x:Name="wrapPanel">
            <Button x:Name="RClick" Template="{DynamicResource BackgroundButton}" Click="RClick_Click" BorderThickness="0" Focusable="False">
                <Button.Background>
                    <ImageBrush ImageSource="IDB_M_RCL.bmp" />
                </Button.Background>
                <Button.Resources>
                    <ControlTemplate x:Key="BackgroundButton" TargetType="Button">
                        <Border Name="border" BorderThickness="1" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="IDB_M_RCL_OVER.bmp" Opacity="0.5" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Resources>
            </Button>

            <Button x:Name="DClick" Template="{DynamicResource BackgroundButton}" Click="DClick_Click">
                <Button.Background>
                    <ImageBrush ImageSource="IDB_M_DCL.bmp" />
                </Button.Background>
                <Button.Resources>
                    <ControlTemplate x:Key="BackgroundButton" TargetType="Button">
                        <Border Name="border" BorderThickness="1" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="IDB_M_DCL_OVER.bmp" Opacity="0.5" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Resources>
            </Button>

            <Button x:Name="Drag" Template="{DynamicResource BackgroundButton}" Click="Drag_Click">
                <Button.Background>
                    <ImageBrush ImageSource="IDB_M_RAG.bmp" />
                </Button.Background>
                <Button.Resources>
                    <ControlTemplate x:Key="BackgroundButton" TargetType="Button">
                        <Border Name="border" BorderThickness="1" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="IDB_M_RAG_OVER.bmp" Opacity="0.5" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Resources>
            </Button>
            <Button x:Name="Back" Content="Back" Width="240" Height="180" Click="Back_Click"/>

        </WrapPanel>
    </Grid>
</Window>
