Renewal/Renewal/Mouse.xaml

<Window x:Class="Renewal.Mouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Renewal"
        mc:Ignorable="d"
        Background ="WhiteSmoke"
        Title="Mouse" Width="200" Topmost="True" ShowInTaskbar="False" WindowStyle="None" AllowsTransparency="True"  BorderThickness="0" Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}">

    <Window.Resources>
        <DropShadowEffect x:Key="z-depth1" BlurRadius="5" ShadowDepth="1" Direction="270" Color="#CCCCCC"/>
        <Style TargetType="{x:Type Button}">
            <!-- Template for button style -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <!-- Content handles within a border -->
                        <Border x:Name="bdr" CornerRadius="22" Margin="9" BorderThickness="0" BorderBrush="Black" Background="White" Effect="{StaticResource z-depth1}">
                            <!-- ContentPresenter properties. Set the content source as the content from each control define below -->
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Content" TextBlock.FontSize="20"/>
                        </Border>
                        <!-- Required triggers define here -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr" Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel x:Name="wrapPanel">
            <Button x:Name="RClick" Width="240" Height="180" Click="RClick_Click" Focusable="False" FocusManager.IsFocusScope="False">
                <StackPanel>
                    <Image Source="resources/r_click.png" Height="100" Width="100" Margin="5"/>
                    <Label Content="오른쪽 클릭" HorizontalAlignment="Center" FontSize="18" FontFamily="Arita-dotum(TTF)" Foreground="Gray"/>
                </StackPanel>
            </Button>

            <Button x:Name="DClick" Width="240" Height="180" Click="DClick_Click" Focusable="False" FocusManager.IsFocusScope="False">
                <StackPanel>
                    <Image Source="resources/d_click.png" Height="100" Width="100" Margin="5"/>
                    <Label Content="더블 클릭" HorizontalAlignment="Center" FontSize="18" FontFamily="Arita-dotum(TTF)" Foreground="Gray"/>
                </StackPanel>
            </Button>

            <Button x:Name="Drag" Width="240" Height="180" Click="Drag_Click" Focusable="False" FocusManager.IsFocusScope="False">
                <StackPanel>
                    <Image Source="resources/drag.png" Height="100" Width="100" Margin="5"/>
                    <Label Content="드래그" HorizontalAlignment="Center" FontSize="18" FontFamily="Arita-dotum(TTF)" Foreground="Gray"/>
                </StackPanel>
            </Button>
            <Button x:Name="Back" Width="240" Height="180" Click="Back_Click" Focusable="False" FocusManager.IsFocusScope="False">
                <StackPanel>
                    <Image Source="resources/back.png" Height="100" Width="100" Margin="5"/>
                    <Label Content="뒤로 가기" HorizontalAlignment="Center" FontSize="18" FontFamily="Arita-dotum(TTF)" Foreground="Gray"/>
                </StackPanel>
            </Button>
            

        </StackPanel>
        
    </Grid>
</Window>
